
[/]
tools.staticdir.on = True
tools.staticdir.root = '/Users/User/Desktop/webcmd-py/www/'
tools.staticdir.dir = ''
tools.staticdir.index = 'index.html'

[/admin]
tools.auth_basic.on = True
tools.auth_basic.realm = 'localhost'
tools.auth_basic.checkpassword = server.validate_password
tools.auth_basic.accept_charset = 'UTF-8'
