
[/]
tools.mako.directories = os.path.join(os.getcwd(), 'www')


[/static]
tools.staticdir.on = True
tools.staticdir.root = os.path.join(os.getcwd(), 'www', 'static')
tools.staticdir.dir = ''
tools.staticdir.index = 'index.html'


[/admin]
tools.auth_basic.on = True
tools.auth_basic.realm = 'localhost'
tools.auth_basic.checkpassword = server.validate_password
tools.auth_basic.accept_charset = 'UTF-8'
